# Copyright René Ferdinand Rivera Morell 2023-2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

project /boost/logic
    : common-requirements
        <include>include
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
    ;

explicit
    [ alias boost_logic ]
    [ alias all : boost_logic test ]
    ;

call-if : boost-library logic
    ;
